<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ic_group"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_margin="12dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="IE"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/ic_group"
        app:layout_constraintEnd_toEndOf="@id/ic_group"
        app:layout_constraintStart_toStartOf="@id/ic_group"
        app:layout_constraintTop_toTopOf="@id/ic_group" />

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/tv_last_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_group"
        app:layout_constraintTop_toTopOf="@id/ic_group"
        tools:text="IELTS MWF 5:30 WRITING" />

    <TextView
        android:id="@+id/tv_last_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/ic_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_group"
        app:layout_constraintTop_toBottomOf="@id/tv_group_name"
        tools:text="neyla:  Молодец поздравляю Молодец поздравляю Молодец поздравляю" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#C5C5C5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_group_name" />

</androidx.constraintlayout.widget.ConstraintLayout>